
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<?php if ($this->headline): ?><<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>><?php endif; ?>

	<?php if($this->addImage && !$this->lightbox4ward_gallerySliderLink): // image link ?>
		<figure class="image_container<?php echo $this->floatClass; ?>"<?php if($this->margin || $this->float): ?> style="<?php echo trim($this->margin.$this->float); ?>"<?php endif; ?>>

			<a href="<?php echo $this->href; ?>"<?php if($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?> <?php echo $this->attributes; ?>>
				<img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
			</a>

			<?php if($this->caption): ?>
				<figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
			<?php endif; ?>
		</figure>
    <?php elseif($this->addImage && $this->lightbox4ward_gallerySliderLink): // swipeJS link ?>
        <div class="ce_sliderStart">
            <div class="content-slider" data-config="2000,300,0,1"> <?php // delay,speed,startSlide,continuous; ?>
                <div class="slider-wrapper">
                    <?php foreach($this->gallerySlides as $i => $img): ?>
                        <div><a href="<?php echo $img['href']; ?>" onclick="lightbox4ward<?php echo $this->id; ?>(this, {index:<?php echo $i; ?>});return false;"><img src="<?php echo $img['href']; ?>" alt="<?php echo $img['title']; ?>"></a></div>
                    <?php endforeach; ?>
                </div>
            </div>
        </div>
    <?php else: // text link ?>
		<?php echo $this->embed_pre; ?>

		<a href="<?php echo $this->href; ?>" class="hyperlink_txt" title="<?php echo $this->linkTitle; ?>" <?php echo $this->attributes; ?>>
			<?php echo $this->linkTitle; ?>
		</a>
		<?php echo $this->embed_post; ?>
	<?php endif; ?>

	<?php echo $this->javascript; ?>
	<?php echo $this->content; ?>
</div>