<?php
// Add the colorbox style sheet
$GLOBALS['TL_CSS'][] = 'system/modules/lightbox4ward/assets/fancybox/jquery.fancybox.css||static';
$GLOBALS['TL_CSS'][] = 'system/modules/lightbox4ward/assets/fancybox/helpers/jquery.fancybox-count.css||static';
if($GLOBALS['TL_CONFIG']['lightbox4ward_galleryNav'] == 'dots') $GLOBALS['TL_CSS'][] = 'system/modules/lightbox4ward/assets/fancybox/helpers/jquery.fancybox-dotNavi.css||static';
if($GLOBALS['TL_CONFIG']['lightbox4ward_galleryNav'] == 'thumbs') $GLOBALS['TL_CSS'][] = 'system/modules/lightbox4ward/assets/fancybox/helpers/jquery.fancybox-thumbs.css||static';
?>
<style>
	.fancybox-inner .inlineContent {
		background: #fff;
		padding: 15px;
	}
</style>
<script src="<?php echo TL_ASSETS_URL; ?>system/modules/lightbox4ward/assets/fancybox/jquery.fancybox.pack.js"></script>
<script src="<?php echo TL_ASSETS_URL; ?>system/modules/lightbox4ward/assets/fancybox/helpers/jquery.fancybox-media.js"></script>
<script src="<?php echo TL_ASSETS_URL; ?>system/modules/lightbox4ward/assets/fancybox/helpers/jquery.fancybox-count.js"></script>
<?php if($GLOBALS['TL_CONFIG']['lightbox4ward_galleryNav'] == 'dots'): ?>
	<script src="<?php echo TL_ASSETS_URL; ?>system/modules/lightbox4ward/assets/fancybox/helpers/jquery.fancybox-dotNavi.js"></script>
<?php endif; ?>
<?php if ($GLOBALS['TL_CONFIG']['lightbox4ward_galleryNav'] == 'thumbs'): ?>
	<script src="<?php echo TL_ASSETS_URL; ?>system/modules/lightbox4ward/assets/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
<?php endif; ?>
<script>
(function($) {

	$.extend($.fancybox.defaults, {
		openEffect: '<?php echo $GLOBALS['TL_CONFIG']['lightbox4ward_openCloseEffect'] ?: 'elastic'; ?>',
		closeEffect: '<?php echo $GLOBALS['TL_CONFIG']['lightbox4ward_openCloseEffect'] ?: 'elastic'; ?>',
		openSpeed: <?php echo $GLOBALS['TL_CONFIG']['lightbox4ward_openCloseSpeed'] ?: '250'; ?>,
		closeSpeed: <?php echo $GLOBALS['TL_CONFIG']['lightbox4ward_openCloseSpeed'] ?: '250'; ?>,
		nextEffect: '<?php echo $GLOBALS['TL_CONFIG']['lightbox4ward_nextPrevEffect'] ?: 'elastic'; ?>',
		prevEffect: '<?php echo $GLOBALS['TL_CONFIG']['lightbox4ward_nextPrevEffect'] ?: 'elastic'; ?>',
		nextSpeed: <?php echo $GLOBALS['TL_CONFIG']['lightbox4ward_nextPrevSpeed'] ?: '250'; ?>,
		prevSpeed: <?php echo $GLOBALS['TL_CONFIG']['lightbox4ward_nextPrevSpeed'] ?: '250'; ?>,
		padding: 2,
		helpers: {
			<?php if ($GLOBALS['TL_CONFIG']['lightbox4ward_count']): ?>
			count: {}, 					// display the (x/y) counter
			<?php endif; ?>
			<?php if ($GLOBALS['TL_CONFIG']['lightbox4ward_galleryNav'] == 'dots'): ?>
			dotNavi: {}, 				// show dot navigation
			<?php endif; ?>
			<?php if ($GLOBALS['TL_CONFIG']['lightbox4ward_galleryNav'] == 'thumbs'): ?>
			thumbs: {
				width: 70,
				height: 70
			},
			<?php endif; ?>
			media: {},
			overlay : {
				closeClick : true,
				speedOut   : 300,
				showEarly  : true,
				css        : {},
				locked     : true
			},
			title : {
				type : "<?php echo $GLOBALS['TL_CONFIG']['lightbox4ward_title'] ?: 'float'; ?>" // 'float', 'inside', 'outside' or 'over'
			}
		}
	});

	$(document).ready(function() {
		$('a[data-lightbox]')
			.map(function(i, el) {
				$(el).attr('rel', $(el).attr('data-lightbox'));
				return el;
			})
			.fancybox();
	});

})(jQuery);
</script>